PGDATABASE="fundytrack"
PGHOST="dpg-d4d8gvv5r7bs73aqulng-a.oregon-postgres.render.com"
PGPASSWORD="W5PM3Z7TqlalPJmF7poLDuy6tsQ374wA"
PGPORT=5432
PGUSER="fundytrack_user"
PGSSL=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
